spring.application.name=devs4j-gateway
server.port=9095
spring.profiles.active=localhost-eureka-cb

spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://host.docker.internal:9411
management.endpoints.web.exposure.include=*

spring.sleuth.async.enabled=true

#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

